<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APiMAP</title>
</head>

<body>
    <div
        style="position: absolute; top: 10px; left: 50px; z-index: 1000; background: white; padding: 10px; border-radius: 5px; box-shadow: 0 0 5px rgba(0,0,0,0.3);">
        {% if total_distance_miles %}
        <h3>Results:</h3>
        <p><strong>Distance:</strong> {{ total_distance_miles }} miles</p>
        <p><strong>Estimated Cost:</strong> ${{ total_fuel_cost }}</p>
        <p><strong>Stops Required:</strong> {{ stops }}</p>
        {% endif %}
        {% if error %}
        <p style="color: red;">Error: {{ error }}</p>
        {% endif %}
    </div>
    {{mymap|safe}}
</body>

</html>